日程:12/10(二)
-------------------------------------------------------------------------------               進行中: ✴   已完成: ✔   延遲: 📛    待更新: ♻     新增: 🔱
設計草稿與大綱
最多5頁分頁

主頁分頁規劃:
前導頁

主頁(NAV BAR) (開始參考小將對話條?) 點擊圖片會跳出div在前視窗

介紹 互動空間(CSS旋轉功能) 人物捧著旋轉條 

購買(preorder) 支持(co-fi)

功能: 註冊



進程:✴

前導頁建置 

-------------------------------------------------------------------------------               進行中: ✴   已完成: ✔   延遲: 📛    待更新: ♻     新增: 🔱
日程:12/11(三)

規劃:
-------------------------1.前導頁建置 
動畫播放及啟動延遲轉跳　✔️
多重動畫功能 + 飄落功能　✔️


-------------------------2.主頁NAV BAR建置 
需要新增登入註冊背景圖 📛
需要將否選項跟~~好吧綁定 ✔️
需要將LOGO與前導頁做連結 ✔️
person對著viewer 📛
要加入進入與淡出動畫 ✔️
註冊登入功能　✔️
　對話框　✔️
-------------------------3.主頁建置 



進程:✴

1.前導頁建置 ✔️
JS:動畫播放及啟動延遲轉跳　✔️
CSS:多重動畫功能 + 飄落功能　✔️

2.主頁NAV BAR建置 ️



-------------------------------------------------------------------------------               進行中: ✴   已完成: ✔   延遲: 📛    待更新: ♻     新增: 🔱
日程:12/12(四)

規劃:
-------------------------1.主頁NAV BAR建置 

person對著viewer 📛 
  
需要新增登入註冊背景圖 📛 
  
需要新的背景圖 🔱

-------------------------2.介紹頁建置 

需要背景圖

JS控制向 ([職業/種族], 劇情, 武器)大綱 🔱

圖片連結與對應JS:人物與劇情一起顯示 並更換對話內容 🔱

參考符文向 🔱




進程:✴

1.主頁NAV BAR建置(Delay) 📛

2.介紹頁建置 

CSS:
3D旋轉功能,
人物顯示動畫,
@media 縮放




-------------------------------------------------------------------------------               進行中: ✴   已完成: ✔   延遲: 📛    待更新: ♻     新增: 🔱
日程:12/13(五)

規劃:
-------------------------1.主頁NAV BAR建置 

person對著viewer 
  
需要新增登入註冊背景圖 
  
需要新的背景圖

-------------------------2.介紹頁建置 

需要背景圖

JS控制向 ([職業/種族], 劇情, 武器)大綱

圖片連結與對應JS:人物與劇情一起顯示 並更換對話內容

-------------------------3.Co-fi 頁建置

進程:✴


-------------------------------------------------------------------------------               進行中: ✴   已完成: ✔   延遲: 📛    待更新: ♻     新增: 🔱
日程:12/14(六)

規劃:
劇情架構－規劃
人物架構－規劃

進程:✴


-------------------------------------------------------------------------------               進行中: ✴   已完成: ✔   延遲: 📛    待更新: ♻     新增: 🔱
日程:12/15(日)

規劃:
劇情架構－實施
人物架構－實施

進程:✴


-------------------------------------------------------------------------------               進行中: ✴   已完成: ✔   延遲: 📛    待更新: ♻     新增: 🔱
日程:12/16(一)

規劃:


進程:✴


-------------------------------------------------------------------------------               進行中: ✴   已完成: ✔   延遲: 📛    待更新: ♻     新增: 🔱



