<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preorder</title>
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
    <link rel="icon" href="img/favicon.jpg">
    <link rel="stylesheet" href="mainstyle.css">
    <script src="register.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>



<body>
     <!-- N-A-V -->
     <header>
        <a href="../index.html">
            <img src="img/LOGO4.png" class="logo"></img>
        </a>
        <nav class="navigation">
            <a href="#">引導</a>
            <a href="world.html">介紹</a>
            <a href="#" class="support-link">支持</a>
            <button class="btnLogin-popup">預先註冊</button>
        </nav>
        <button class="hamburger-menu">☰</button> <!-- 漢堡按鈕 -->
    </header>
    


    
    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close-outline"></ion-icon></span>
        <div class="form-box login">
            <h2>登 入</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="text" required>
                    <label>帳號</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed" id="Pwhide"></ion-icon></span>
                    <input type="password"  id="UserPw" required>
                    <label>密碼</label>                    
                </div>
                <div class="remember-fogot">
                    <label for=""><input type="checkbox" >記住帳號</label>
                    <a href="#">忘記密碼?</a>
                </div>
                <button type="submit" class="btn" >登 入</button>
                <div class="login-register"><P>還沒有帳號? <a href="#" class="register-link">去註冊</a></P>
                
                </div>
            </form>
        </div> 
        <div class="form-box register">
            <h2>註冊</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" required>
                    <label>帳號</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="text" required>
                    <label>電子信箱</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed" id="Pwhide"></ion-icon></span>
                    <input type="password"  id="UserPw" required>
                    <label>密碼</label>                    
                </div>
                <div class="remember-fogot">
                    <label for=""><input type="checkbox" >使用條款</label>
                </div>
                <button type="submit" class="btn" >註冊</button>
                <div class="login-register"><P>已經 有帳號ㄌ? 
                    <a href="#" class="login-link">登入</a></P>                
                </div>
            </form>
        </div>       
    </div>
    <!-- N-A-V -->

    <div class="extra-background"></div>
    <div class="content"></div>
    <div class="person"><img src="img/Raido lk.png" alt=""></div>
  
    <div class="container">
        <div class="dialog-container">
            <img src="dialog-box.png" class="dialog-box" alt="">
            <div class="dialog-text" id="dialog-text"></div>
            <button id="skip-button" class="skip-button">SKIP</button>
        </div>
    </div>
        
    <div id="dialog-buttons" class="hidden">
        <button id="yes-button" class="skip-btn">是</button>
        <button id="no-button" class="skip-btn">否</button>
    </div>

    <div class="LinkThree" >
        <h1>Links</h1>
        <br>
        <center>
        <div>
            <span class="Link-close"><ion-icon name="close-outline"></ion-icon></span>
        </div>
            <a class="one" href=""><img src="img/" >TWITTER</a><br>
        <a class="one" href=""><img src="" >TWITCH</a><br>
        <a class="one" href=""><img src="" >PATREON</a><br>
        <a class="one" href=""><img src="" >TRELLO</a><br>
        <a class="one" href=""><img src="" >INSTAGRAM</a><br>
        <a class="one" href=""><img src="" >NEOCITIES</a><br>
        </center>
    </div>
</div>
        <style>

            .LinkThree {
                position: absolute;
                width: 500px;
                height: 600px;
                background: transparent;
                border: 2px solid rgb(172, 172, 172);
                border-radius: 20px;
                backdrop-filter: blur(5px);
                box-shadow: 0 0 30px black;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                transform: scale(0);
                transition: transform .5s ease, height .2s ease;
                z-index: 999;
            }
            .LinkThree .Link-close {
                position: absolute;
                top: 0;
                right: 0;
                width: 45px;
                height: 45px;
                background: #162938;
                font-size: 2em;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
                cursor: pointer;
                z-index: 1;
            }

            .LinkThree h1 {
                position: relative;
                top: -42%;
                left: 26%;
                color: #fff;
            }

            .LinkThree a {
                position: relative;
                top: 35px;
                left: -14%;

            }


            .one {
                display: block; /* 使 <a> 成為塊級元素 */
                position: relative;
                top: 10px;
                width: 250px;
                background-color: #fff;
                text-decoration: none;
                border: 2px solid #000;
                border-radius: 20px;
                margin-top: 10px; /* 增加上方間距 */
                margin-bottom: 10px; /* 增加下方間距 */
                padding: 10px; /* 可以調整內部間距 */
            }

            .LinkThree.open {
                transform: scale(1); /* 顯示狀態 */
            }
            .LinkThree .Link-close {
                position: absolute;
                top: 0;
                right: 0;
                width: 45px;
                height: 45px;
                background: #162938;
                font-size: 2em;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
                cursor: pointer;
                z-index: 1;
            }

       

        </style>
        <script>
            



                // 選取 "支持" 按鈕和彈出框的相關元素
                const supportLink = document.querySelector('.support-link'); // 綁定 "支持"
                const linkOpen = document.querySelector('.LinkThree'); // 綁定彈出框
                const linkClose = document.querySelector('.Link-close'); // 關閉按鈕

                // 點擊 "支持" 開啟彈出框
                supportLink.addEventListener('click', (event) => {
                    event.preventDefault(); // 阻止默認行為（如跳轉）
                    linkOpen.classList.add('open'); // 顯示彈出框
                });

                // 點擊關閉按鈕隱藏彈出框
                linkClose.addEventListener('click', () => {
                    linkOpen.classList.remove('open');
                });

                // 點擊外部區域關閉彈出框
                document.addEventListener('click', (event) => {
                    if (!linkOpen.contains(event.target) && event.target !== supportLink) {
                        linkOpen.classList.remove('open');
                    }
                });

        </script>

</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script></script>
</html>